[mypy]
check_untyped_defs = True

[mypy-pyrealsense2]
ignore_missing_imports = True

[mypy-mediapipe]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-mediapipe.framework.formats]
ignore_missing_imports = True

[mypy-mediapipe.tasks.python.components.containers]
ignore_missing_imports = True

[mypy-mpl_toolkits.mplot3d]
ignore_missing_imports = True

[mypy-plotly.graph_objs]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True

[mypy-dash]
ignore_missing_imports = True

[mypy-dash.dependencies]
ignore_missing_imports = True